<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"
    />
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/1efb6a48cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>
<body>
    <section id = "nav">
        <div class="container-fluid container-bg ">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Danny Maher</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="workHistory.html">Work History</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                      </li>
                      <li>
                        <a class="nav-link " href="projects.html">My Projects</a>
                      </li>
                     
                     
                    </ul>
                   
                  </div>
                </div>
              </nav>
        </div>
    </section>
    <section id = "titleSection">
        <h1 class="text-center mx-auto p3 m-2"><u>My projects</u></h1>
        <h2 class="text-center mx-auto pb-3">This page is still under development so enjoy this placeholder while I work on it!</h2>
    </section>
    <section id = "projectTable">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <table class="table ">
                        <tr>
                            <th>Project name</th>
                            <th>Type</th>
                            <th>Github</th>
                            <th>Deployed at</th>
                            <th>Completed</th>
                            <th>Size</th>
                            <th>Details</th>
                        </tr>
                        <tr>
                            <td>BookShop</td>
                            <td>Web App</td>
                            <td><a href="https://github.com/dannymaher/BookShop" target="_blank">https://github.com/dannymaher/BookShop</a></td>
                            <td><a href="https://bookshop-project.azurewebsites.net/"  target="_blank">https://bookshop-project.azurewebsites.net/</a></td>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Large</td>
                            <td><a href="./bookshop.html" class="btn btn-primary">Details</a></td>
                        </tr>
                        <tr>
                            <td>Tv show app</td>
                            <td>Android application</td>
                            <td><a href="https://github.com/dannymaher/TvShowApp" target="_blank">https://github.com/dannymaher/TvShowApp</a></td>
                            <td><a href=""  target="_blank">N/A</a></td>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Large</td>
                            <td><a href="./tvShowApp.html" class="btn btn-primary">Details</a></td>
                        </tr>
                        <tr>
                            <td>Encrypted SMS app</td>
                            <td>Android application</td>
                            <td><a href="https://github.com/dannymaher/EncryptedSmsApp" target="_blank">https://github.com/dannymaher/EncryptedSmsApp</a></td>
                            <td><a href=""  target="_blank">N/A</a></td>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Large</td>
                            <td><a href ="./encryptedSmsApp.html" class="btn btn-primary">Details</a></td>
                        </tr>
                        <tr>
                            <td>Portfolio</td>
                            <td>Website</td>
                            <td><a href="https://github.com/dannymaher/portfolio" target="_blank">https://github.com/dannymaher/portfolio</a></td>
                            <td><a href="https://dannymaher.github.io/portfolio/"  target="_blank">https://dannymaher.github.io/portfolio/</a></td>
                            <td><i class="fa-solid fa-xmark"></i></td>
                            <td>Medium</td>
                            <td><a href="./portfolio.html" class="btn btn-primary">Details</a></td>
                        </tr>
                        
                        <tr>
                            <td>Tindog</td>
                            <td>Website</td>
                            <td><a href="https://github.com/dannymaher/tindog" target="_blank">https://github.com/dannymaher/tindog</a></td>
                            <td><a href=""  target="_blank">N/A</a></td>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td>Small</td>
                            <td><a href="./tindog.html" class="btn btn-primary">Details</a></td>
                        </tr>
                        
                    </table>
                </div>
            </div>
        </div>
        
        
    </section>
</body>
</html>